{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7415\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Juan Castillo, 009556664, juan.a.castillo@sjsu.edu\
\
I built my application using knowledge from previous projects and some swift experience. \
The models and the view controller are almost copy paste from the previous concentration game. \
I tired to use as much code from the concentration game and had to improvise at my best judgement in the rest of the application. I was not able to test the successful set because I don\'92t know how to play the game.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}